# infos de chaine de connexion
#spring.datasource.url=jdbc:h2:mem:patient-bd
#infos connexion à my sql
spring.datasource.url=jdbc:mysql://localhost:3306/DBP?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#activer console h2 pour configurer chaine de connexion à travers url
#spring.h2.console.enabled=true
# definir port serveur
server.port=8082
#version update du ddl hibernate si tables deja existants avec donnees ne pas les ecraser apres demarrage
spring.jpa.hibernate.ddl-auto=update
#dialect base de donnees (version)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#logger requettes sql executées dans console
#spring.jpa.show-sql=true







